{
  "meta": {
    "username": "JacksonBates",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Adventures in Code",
    "disqus": "jacksonbatesme"
  },
  "socialnetwork": {
    "email": "jacksonbates@hotmail.com",
    "twitter": "http://twitter.com/jacksonbates",
    "github": "http://github.com/JacksonBates"
  },
  "theme": {
    "name": "uno"
  }
}